# KonusarakOgrenCase

./: QuizApp.sln  README.md  UI.bat  run.bat
Business/: Business.csproj
Business/Abstract/: IContentService.cs  IOptionService.cs  IQuestionService.cs  IQuizService.cs  IUserAnswerService.cs  IUserService.cs
Business/Concrete/: ContentManager.cs  OptionManager.cs  QuestionManager.cs  QuizManager.cs  UserAnswerManager.cs  UserManager.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Business/: IManagerCRUD.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFremework/: EfEntityRepositoryBase.cs
Core/Entity/: IEntity.cs
Core/Utilities/Extension/: DebugExtension.cs
Core/Utilities/RSS/: RssReader.cs
Core/Utilities/Result/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IContentDal.cs  IOptionDal.cs  IQuestionDal.cs  IQuizDal.cs  IUserAnswerDal.cs  IUserDal.cs
Entity/Concrete/: Content.cs  Option.cs  Question.cs  Quiz.cs  User.cs  UserAnswer.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ContentController.cs  OptionController.cs  QuestionController.cs  QuizController.cs  UserAnswerController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Env.cs  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Components/: Alert.razor  Answer.razor  LastPublishedContent.razor  QuestionComp.razor
WebUI/Entities/: Answer.dto.cs
WebUI/Pages/: AllQuiz.razor  Create.razor  InQuiz.razor  Login.razor  UserResult.razor
WebUI/Properties/: launchSettings.json
WebUI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
(+29 files in other folders)
